{
    "azureFunctions.projectSubpath": "backend\\Ar.Loans.Api",
    "azureFunctions.deploySubpath": "backend\\Ar.Loans.Api/bin/Release/net9.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "azureFunctions.preDeployTask": "publish (functions)"
}